<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.themoviedb.org</domain> <!-- for api request -->
        <domain includeSubdomains="true">image.tmdb.org</domain> <!-- for image -->
    </domain-config>
</network-security-config>